{"name":"legaltech-lifecycle-email-templates","private":true,"type":"module","scripts":{"demo":"tsx src/lifecycle_templates.ts","test":"tsx src/lifecycle_templates.test.ts"},"devDependencies":{"tsx":"^4.19.0","typescript":"^5.6.0"}}
